spring.profiles.active=dev

spring.application.name=schoolMateApi

server.servlet.context-path=/schoolmate/api
server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
